<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [RWKD] Ella Pierce</title>
    <link rel="icon" href="static/img/head1.png"/>
    <link rel="stylesheet" href="static/site.css"/>

    <style>

        #maindiv
        {
            width:800px;
            
        }
        #title
        {
           
            display:flex;
            flex-direction:row;
            justify-content:end;
            align-items:center;
           
        }
        #name
        {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        #code 
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #header 
        {
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
        #contentmain
        {
            
            display:flex;
            flex-direction:row;

        }
        .title1
        {
            text-transform:uppercase;
            background-color:lightskyblue;
            border-radius:5px;
        }

        #leftdiv
        {
            width:280px;
            /*background-color:blue;*/
        }
        #rightdiv
        {
            display:flex;
            flex-direction:column;
        }
        #updiv
        {
            width:510px;
            height:110px;
        }
        #imgdiv
        {
            display:flex;
            flex-direction:row;
            justify-content:center;

        }

        #footer
        {
            height:60px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }
        #logo 
        {
            display: flex;
            flex-direction:row;
            justify-content: end;
            
        }

    </style>
</head>

<body>
    <div id="maindiv">
        <div id="title" >
            <div id="name" style="width:200px;height:70px;border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;">
                MIS 3033 Exam2
                <br/>
                Ella Pierce
            </div>


            <div id="code" style="width: 200px; height: 70px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                <span>[RWKD]</span>
            </div>
        </div>


        <div id="header">
            <div style="padding-right:5px;">
                <img src="static/img/head1.png" style="height:60px;border-radius:50%;"/>
            </div>


            <div style="padding-right:15px;">
                <span>Ella Pierce</span>
                <br/>
                <span>MIS Student</span>
            </div>

            <div>
                <a href="https://www.linkedin.com/" target="_blank">
                    <img src="static/img/linkedin.png" style="width:30px;" />
                </a>
            
            </div>
        
        
        
        </div>


        <div id="contentmain">

            <div id="leftdiv" style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius:5px;">
                <span class="title1">RECENT NEWS</span>
                <ul>
                    <li>
                        Learned C#
                    </li>

                    <li>
                        Learned Entity Framework
                    </li>

                    <li>
                        Learned <img src="static/img/sqlite.svg" style="height:40px;" />
                    </li>

                </ul>


            </div>


            <div id="rightdiv">

                <div id="updiv"style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                    <span class="title1">About me:</span> <br/>
                    I am a MIS Student. I like programming and I am good at C#.I learned Entity Framework to Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC dynamic web app development and Web API development. 
                    <br/>
                    <br/>

                </div>

                <div id="downdiv" style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                    <span class="title1">Achievements</span>
                    <br />

                    <div id="imgdiv">
                        <div id="html" style=" border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                            <img src="static/img/html.svg" style="height: 100px;" />
                            <br/>
                            <span style="padding-left:25px;">HTML</span>
                        </div>

                        <div id="CSS" style=" border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                            <img src="static/img/css.svg" style="height:100px;" />
                            <br/>
                            <span style="padding-left:20px;">CSS</span>
                        </div>

                        <div id="JS" style=" border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                            <img src="static/img/javascript.svg" style="height:100px;" />
                            <br/>
                            <span style="padding-left:13px;">JavaScript</span>
                        </div>

                    </div>



                </div>
            </div>
        
        </div>


        <div id="footer" style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
            <span style="font-weight:bold;font-size:20px;color:grey;">Developed by Ella Pierce for MIS 3033 Exam 2</span>
            <br/>
            <div id="logo">
                <img src="static/img/logo.svg" style="height:50px;" />
            </div>
        </div>



    </div>



</body>



</html>